.logo {
	// block model
	padding-top: 80px;
	padding-bottom: 40px;

	@media (min-width: 992px){
		padding-top: 40px;
	}
}

.logo__name {
	// typo
	color: @logo__name;
	font-size: 33px;
	line-height: 1.5;
	font-weight: 700;
	letter-spacing: 5px;
	text-transform: uppercase;
	@media (min-width: 768px) {
		// typo
		font-size: 38px;
		letter-spacing: 7px;
	}
}

.logo__slogan {
	// typo
	color: @logo__slogan;
	font-size: 14px;
	line-height: 14px;
	font-weight: 700;
	letter-spacing: 7px;
	text-transform: uppercase;
	
	@media (min-width: 768px) {
		// typo
		font-size: 16px;
		letter-spacing: 9px;
	}
}