.service-description__img--xs-mb-20 {
	margin-bottom: 20px;
	
	@media (min-width: 768px) {
		margin-bottom: 0;
	}
}

.service-description__content {
	// typo
	color: @text;
	font-size: 14px;
	line-height: 24px;
	p {
		margin-top: 0;
		margin-bottom: 22px;
	}
}

.service-description__button-arrow {
	// block model
	display: block;
	width: 40px;
	height: 40px;
}