.slider {
	// block model
	padding-top: 100px;
	padding-bottom: 130px;
	// styles
	background-color: #295489;
	background-image: url("../img/bg/slider-bg.jpg");
	background-position: center;
	background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 3px 25px 0px #688ab3;
}

.slider__title {
	// block model
	margin-bottom: 15px;
	// typo
	color: #fff;
	font-size: 28px;
	line-height: 38px;
	font-weight: 700;
	letter-spacing: -0.5px;
	
	@media (min-width: 992px){
		font-size: 32px;
		line-height: 42px;
	}
}

.slider__slogan {
	// typo
	font-family: 'Noto Serif', 'Georgia', serif;
	color: #cddfe0;
	font-size: 18px;
	line-height: 28px;

	@media (min-width: 992px){
		font-size: 22px;
		line-height: 32px;
	}
}