// arrow
.owl-carousel .owl-nav button[class*="owl-"] {
  // position
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  // block model
  display: none;
  width: 72px;
  height: 72px;
  // other
  cursor: pointer;

  @media (min-width: 768px) {
    display: block;
  }
}
.owl-carousel .owl-nav button.owl-prev {
  left: 0;
  background-image: url(../img/icon/arrow-left.png);
}

.owl-carousel .owl-nav button.owl-next {
  right: 0;
  background-image: url(../img/icon/arrow-right.png);
}

// dots
.owl-theme .owl-dots {
  // position
  position: absolute;
  bottom: -60px;
  // block model
  width: 100%;
  // typo
  text-align: center;

    @media (min-width: 1200px) {
    display: none;
    }
}

.owl-theme .owl-dots .owl-dot {
  span {
  // block model
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  // styles
  background: #abbace;
  transition: opacity 200ms ease;
  border-radius: 30px;
  }

  &.active span,
  &:hover span {
    background: #fff; 
  }
}
.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; 
}