.heading {
	// position
	position: relative;
	// block model
	margin-top: 0;
	margin-bottom: 30px;
	// typo
	font-size: 28px;
	line-height: 38px;
	font-weight: 700;
	letter-spacing: -0.6px;

	@media (min-width: 1200px) {
		// block model
		margin-bottom: 45px;
		// typo
		font-size: 38px;
		line-height: 48px;
	}
	// reduce indent
	&--smaller-margin {
		margin-bottom: 20px;
	}
	// add service number
	&--number:before {
		// position
		position: absolute;
		left: -13px;
		top: -40px;

		// block model
		content:"0";
		display: block;
		width: 26px;
		height: 26px;
		padding-top: 4px;
		padding-left: 8px;
		// typo
		color: #fff;
		font-size: 16px;
		line-height: 16px;
		font-weight: 700;
		// styles
		border-radius: 13px;
		background-color: #ffc80a;

		@media (min-width: 1200px) {
			left: -32px;
			top: -30px;
		}
	}
	// number 1
	&--number-1:before {
		content:"1";
	}
	// number 2
	&--number-2:before {
		content:"2";
	}
}

.subtitle-text {
	// block model
	margin-bottom: 50px;
	// typo
	color: @text;
	font-size: 14px;
	line-height: 28px;
}